# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.15.1
yarn_mappings=1.15.1+build.6
loader_version=0.7.2+build.175

# Mod Properties
mod_version=1.0.0
maven_group=io.zenith391
archives_base_name=reactop

# Dependencies
# Fabric API
fabric_version=0.4.25+build.282-1.15
cardinal_energy_version=1.2.0
cardinal_components_version=1.2.0