# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.5
loader_version=0.11.2

# Mod Properties
mod_version=1.0.0
maven_group=io.zenith391
archives_base_name=reactop

# Dependencies
# Fabric API
fabric_version=0.31.0+1.16
cardinal_components_version=2.7.12
teamreborn_energy_version=0.1.0
